artifact_path: file:C:/Users/se531/CardioCare_new/CardioCare/mlruns/1/models/m-0a4b7ac01f2b4664b4e248184702f1bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0a4b7ac01f2b4664b4e248184702f1bb
model_size_bytes: 1166425
model_uuid: m-0a4b7ac01f2b4664b4e248184702f1bb
prompts: null
run_id: 57746cba6a794c74ad8d7c0f552a94d3
utc_time_created: '2026-06-22 08:48:55.833890'
